== About

FreePhotoBank is a free stock photo site. Its goal is to provide you free high quality pictures. Those pictures may be used both for personal or commercial use. Thanks to read Terms of use and Licence below.

FreePhotoBank supports user uploads. So, don't hesitate to register and upload your own pictures !

== Terms of use

Please read the following Terms of use carefully : by downloading or uploading pictures, the user automatically agrees to be bound by the terms of this agreement. If you do not agree with this, thanks not to use the website.

You shall read carefully membership rules before to upload pictures. Don't forget that FreePhotoBank reserves the right to remove any photo at any time, if it does not meet the standards.

The user is fully responsible for its uploaded pictures. Upon uploading, a user confirms that he's the copyright holder for the pictures.

FreePhotoBank will not be held responsible for any copyright violations, and cannot guarantee the legality of the user pictures.

FreePhotoBank reserves the right to remove any user's pictures and contributions from the website.

Upon uploading a photo, the photographer offers all website visitors non-exclusive rights to download the photograph, as described below.

Pictures are provided "as is", without no warranty. These Terms of use may be revised or updated without notice. You are advised to review them regularly.

== Licence

All pictures of FreePhotoBank have a Creative Commons Attribution alone licence.

Creative Commons Attribution alone licence

You are free to :

- download and use as you want the pictures
- modify or have a commercial use of the pictures

But it is mandatory to :

- link to FreePhotoBank to any use for a website (a link has to be placed for each page which contains FreePhotoBank pictures)
- precise where pictures come from for each other type of use
- if the pictures come from a member album, you shall also precise the name of the member

See Creative Commons Attribution alone licence.

== FAQ

Are the pictures free ?
Yes, they are totally free.

Can I have a commercial use of the pictures ?
Yes, you can.

Can I modify pictures ?
Yes, you can, but new pictures will still be subject to the Terms of use.

Can I upload pictures to FreePhotoBank ?
Yes, you can. See here !
